<html>
    <head><h1>Neeco</h1>
<body background="https://images2.vessel-static.com/?v=6&a=uploads/5380a8f78c9c48388ce8f7cc8c5f900c-1cd70526.jpg&w=1100&mode=crop&rect=0,0,3840,2160&brightness=0.7&op=region,resize,brightness"></body>
  <body>
      <P></P>
  </body>
  
  <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: red;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



li a:hover, .dropdown:hover .dropbtn {
  background-color: gold;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: navy  ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: grey;
  padding: 12px 16px;
  text-decoration:underline ;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: green  }

.dropdown:hover .dropdown-content {
  display: block;
}
body { 
background-size:cover;  
background-repeat:no-repeat;
}

</style>
</head>
<body>
  
 
  
  
<ul>
<li><a class="active" href="#home">Home</a></li>
<li><a href="#news">News</a></li>
<li class="dropdown">
  <a href="#" class="dropbtn">Dropdown</a>
  <div class="dropdown-content">
    <a href="http://www.razerzone.com/">Link to razer</a>
    <a href="experience.html">My Resume</a>
    <a href="">Link 3</a>
  </div>
</li>
</ul>
<a href='index.html'>home</a>
        <title>Neeco's Life</title>
    </head>
            <link href="experience.html" />
    <body>
        <h1>Neeco's Life</h1>
        <p>I'm a male my mother gave me the name Neeco. When I was younger I got into games and I would beg my mom for games an I would get then 20% of the time. When I got older I started to get into computers and would try my best to look at secrets inside of codes. I didn't know what coding was at the time so I would delete things and just see what would happen. I started to look a the gaming codes I decided to be a game designer. I would try my best to get good gaming ideas and i would get a lot. I was like 7 when I decided to become a game designer and look at codes. When I got older I took a film class like with editing and other things. Then a few years later my mom told me about CodeSpace </p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
        magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
        quis nostrud exerci tation ullamcorper suscipit lobortis nisl
        ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
        dolor in hendrerit in vulputate velit esse molestie consequat,
        vel illum dolore eu feugiat nulla facilisis at vero eros et
        accumsan et iusto odio dignissim qui blandit praesent luptatum
        zzril delenit augue duis dolore te feugait nulla facilisi.
        Nam liber tempor cum soluta nobis eleifend option congue
        nihil imperdiet doming id quod mazim placerat facer possim
        assum. Typi non habent claritatem insitam; est usus legentis
        in iis qui facit eorum claritatem. Investigationes
        demonstraverunt lectores legere me lius quod ii legunt saepius.
        Claritas est etiam processus dynamicus, qui sequitur mutationem
        consuetudium lectorum. Mirum est notare quam littera gothica,
        quam nunc putamus parum claram, anteposuerit litterarum formas
        humanitatis per seacula quarta decima et quinta decima. Eodem
        modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
        in futurum.</p>
    </body>
    <link rel="stylesheet" href="style.css" type="text/css" />
          <a href="experience.html">Resume</a>
    
</html>